<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.net.wyk.networktraining.MainActivity">

    <EditText
        android:id="@+id/activity_main_url_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="input address"/>
    <Button
        android:id="@+id/activity_main_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="下载"
        android:onClick="myclickHandler"/>
    <TextView
        android:id="@+id/activity_main_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hello World!" />
</LinearLayout>
